{
  "name": "placement-direct",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1611486257.c71a9a1",
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {}
}
